# MORYX-Core

.build/: BuildToolkit.ps1
.github/workflows/: build-and-test.yml
Coverage_Pages/: Moryx.AbstractionLayer.Products.Endpoints_PartConnector.html  Moryx.AbstractionLayer.Products.Endpoints_PartModel.html  Moryx.AbstractionLayer.Products.Endpoints_PartialSerialization_1.html  Moryx.AbstractionLayer.Products.Endpoints_ProductConverter.html  Moryx.AbstractionLayer.Products.Endpoints_ProductCustomization.html  Moryx.AbstractionLayer.Products.Endpoints_ProductDefinitionModel.html  Moryx.AbstractionLayer.Products.Endpoints_ProductFileModel.html  Moryx.AbstractionLayer.Products.Endpoints_ProductImporter.html  Moryx.AbstractionLayer.Products.Endpoints_ProductInstanceModel.html  Moryx.AbstractionLayer.Products.Endpoints_ProductManagementController.html  Moryx.AbstractionLayer.Products.Endpoints_ProductModel.html  Moryx.AbstractionLayer.Products.Endpoints_RecipeDefinitionModel.html  Moryx.AbstractionLayer.Products.Endpoints_RecipeModel.html  Moryx.AbstractionLayer.Products.Endpoints_WorkplanController.html  Moryx.AbstractionLayer.Products.Endpoints_WorkplanModel.html  Moryx.AbstractionLayer.TestTools_DummyProductPartLink.html  Moryx.AbstractionLayer.TestTools_DummyProductRecipe.html  Moryx.AbstractionLayer.TestTools_DummyProductType.html  Moryx.AbstractionLayer.TestTools_DummyProductTypeWithFiles.html  Moryx.AbstractionLayer.TestTools_DummyProductTypeWithParts.html  Moryx.AbstractionLayer.TestTools_DummyProductWorkplanRecipe.html  Moryx.AbstractionLayer.TestTools_DummyWorkplan.html  Moryx.AbstractionLayer.TestTools_InMemoryUnitOfWorkFactoryBuilder.html  Moryx.AbstractionLayer.TestTools_ReferenceCollectionMock_1.html  Moryx.AbstractionLayer.TestTools_ResourceGraphMock.html  Moryx.AbstractionLayer_Activity.html  Moryx.AbstractionLayer_ActivityBindingResolverFactory.html  Moryx.AbstractionLayer_ActivityResult.html  Moryx.AbstractionLayer_ActivityResultsAttribute.html  Moryx.AbstractionLayer_Activity_2.html  Moryx.AbstractionLayer_AvailableCapabilitiesAttribute.html  Moryx.AbstractionLayer_AxisMovementResponse.html  Moryx.AbstractionLayer_BatchIdentity.html  Moryx.AbstractionLayer_CapabilitiesBase.html  Moryx.AbstractionLayer_CombinedCapabilities.html  Moryx.AbstractionLayer_Driver.html  Moryx.AbstractionLayer_DriverNotRunningException.html  Moryx.AbstractionLayer_DriverState_1.html  Moryx.AbstractionLayer_ExpressionConstraint.html  Moryx.AbstractionLayer_FileImportParameters.html  (+572 more)
src/Tests/Moryx.Notifications.Tests/: Moryx.Notifications.Tests.csproj  NotificationAdapterTests.cs
src/Tests/Moryx.Products.IntegrationTests/: Moryx.Products.IntegrationTests.csproj
src/Tests/Moryx.Tests/: Moryx.Tests.csproj
src/Tests/Moryx.Tests/Collections/: DelayQueueTests.cs
src/Tests/Moryx.Tests/Modules/: PriorityTests.cs
(+14 files in other folders)
